SmallTesting/XmlSerialize/CreatePartGroupView.xaml

<UserControl x:Class="SmallTesting.XmlSerialize.CreatePartGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmallTesting.XmlSerialize"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Grouping}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ComboBox HorizontalAlignment="Left" Width="200" ItemsSource="{Binding GroupObjectSelectVms}" DisplayMemberPath="GroupObject.Name" SelectedItem="{Binding SelectedGroupObjectVm}" SelectedIndex="{Binding test, FallbackValue=0}" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="{Binding SelectedGroupObjectVm.ViewModel, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="1" Command="{Binding AddNewGroupObjectCommand}" HorizontalAlignment="Right">Add Grouping</Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding AddNewFilterCommand}">Create Filter</Button>
            <ItemsControl ItemsSource="{Binding CreatePartFilterViewModels}" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <ContentControl Content="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Grid>
</UserControl>
