SmallTesting/XmlSerialize/SerializeTestView.xaml

<UserControl x:Class="SmallTesting.XmlSerialize.SerializeTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmallTesting.XmlSerialize"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Xml,UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="1" TextWrapping="Wrap"/>
        <StackPanel Grid.Row="1">
            <TextBlock> Same String:</TextBlock>
            <TextBlock Text="{Binding SameString}"/>
            
        </StackPanel>
        <WrapPanel Grid.Row="2">
            <ComboBox Width="100" ItemsSource="{Binding GroupObjects}" DisplayMemberPath="Name" SelectedIndex="{Binding test,FallbackValue=0}"/>
        </WrapPanel>

        <Grid Grid.Row="3">
            <ListView ItemsSource="{Binding GroupedParts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding GroupNames}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="4">
            <ContentControl Content="{Binding CreatePartGroupVm}"/>
        </Grid>
    </Grid>
    </ScrollViewer>
    
</UserControl>
