SmallTesting/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpfTest="clr-namespace:SmallTesting.WpfTesting">


    <Style TargetType="{x:Type wpfTest:EditableTextBlock}">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type wpfTest:EditableTextBlock}">

                    <Grid x:Name="PART_GridContainer"

                      Background="{TemplateBinding Background}"

                      Width="{TemplateBinding Width}"

                      Height="{TemplateBinding Height}">

                        <TextBlock x:Name="PART_TbDisplayText"

                               Visibility="Visible"

                               Background="{Binding Mode=TwoWay, Path=TextBlockBackgroundColor, RelativeSource={RelativeSource AncestorType={x:Type wpfTest:EditableTextBlock}}}"

                               Foreground="{Binding Mode=TwoWay, Path=TextBlockForegroundColor, RelativeSource={RelativeSource AncestorType={x:Type wpfTest:EditableTextBlock}}}"

                               Text="{Binding Mode=TwoWay, Path=Text, RelativeSource={RelativeSource AncestorType={x:Type wpfTest:EditableTextBlock}}}" />

                        <TextBox x:Name="PART_TbEditText"

                             Visibility="Hidden"

                             Background="{Binding Mode=TwoWay, Path=TextBoxBackgroundColor, RelativeSource={RelativeSource AncestorType={x:Type wpfTest:EditableTextBlock}}}"

                             Foreground="{Binding Mode=TwoWay, Path=TextBoxForegroundColor, RelativeSource={RelativeSource AncestorType={x:Type wpfTest:EditableTextBlock}}}"

                             Text="{Binding Mode=TwoWay, Path=Text, RelativeSource={RelativeSource AncestorType={x:Type wpfTest:EditableTextBlock}}}" />

                    </Grid>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
</ResourceDictionary>
