SmallTesting/App.xaml

<Application x:Class="SmallTesting.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SmallTesting"
             xmlns:wpfTest="clr-namespace:SmallTesting.WpfTesting"
             xmlns:listTest="clr-namespace:SmallTesting.ListTesting"
             xmlns:serializeTest="clr-namespace:SmallTesting.XmlSerialize"
             xmlns:equality="clr-namespace:SmallTesting.EqualityTesting"
             StartupUri="Startup.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type local:BaseViewModel}">
            <local:BaseView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type equality:EqualityTestingVm}">
            <equality:EqualityTestingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type serializeTest:PartAttributeFilterVm}">
            <serializeTest:PartAttributeFilterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type serializeTest:CreatePartFilterViewModel}">
            <serializeTest:CreatePartFilterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type serializeTest:PartPropertyFilterVm}">
            <serializeTest:PartPropertyFilterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type serializeTest:CreatePartGroupVm}">
            <serializeTest:CreatePartGroupView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type serializeTest:GroupObjectViewModel}">
            <serializeTest:GroupObjectView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type serializeTest:SeralizeTestVm}">
            <serializeTest:SerializeTestView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type listTest:GroupTestVm}">
            <listTest:GroupTestView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type wpfTest:ClickToEditVm}">
            <wpfTest:ClickToEditView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MainWindowVm}">
            <local:MainWindowView/>
        </DataTemplate>




        <Style TargetType="{x:Type wpfTest:EditableTextBlock}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type wpfTest:EditableTextBlock}">

                        <Grid x:Name="PART_GridContainer"

                      Background="{TemplateBinding Background}"

                      Width="{TemplateBinding Width}"

                      Height="{TemplateBinding Height}">

                            <TextBlock x:Name="PART_TbDisplayText"

                               Visibility="Visible"

                               Background="{Binding Mode=TwoWay, Path=TextBlockBackgroundColor, RelativeSource={RelativeSource AncestorType={x:Type wpfTest:EditableTextBlock}}}"

                               Foreground="{Binding Mode=TwoWay, Path=TextBlockForegroundColor, RelativeSource={RelativeSource AncestorType={x:Type wpfTest:EditableTextBlock}}}"

                               Text="{Binding Mode=TwoWay, Path=Text, RelativeSource={RelativeSource AncestorType={x:Type wpfTest:EditableTextBlock}}}" />

                            <TextBox x:Name="PART_TbEditText"

                             Visibility="Hidden"

                             Background="{Binding Mode=TwoWay, Path=TextBoxBackgroundColor, RelativeSource={RelativeSource AncestorType={x:Type wpfTest:EditableTextBlock}}}"

                             Foreground="{Binding Mode=TwoWay, Path=TextBoxForegroundColor, RelativeSource={RelativeSource AncestorType={x:Type wpfTest:EditableTextBlock}}}"

                             Text="{Binding Mode=TwoWay, Path=Text, RelativeSource={RelativeSource AncestorType={x:Type wpfTest:EditableTextBlock}}}" />

                        </Grid>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Application.Resources>
</Application>
